SUPABASE_URL=https://epjiffnqsoghpabwhixq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwamlmZm5xc29naHBhYndoaXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjQ2ODAsImV4cCI6MjA3NzgwMDY4MH0.pvomBwPcv448zroA4tm_f8LUN8NxHx87Ba_Kmo3kTTo

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=venuharshika1108@gmail.com
SMTP_PASSWORD=cpte ulip xdhb rwhp